#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Jan 19 11:01:35 2020
# Process ID: 7220
# Current directory: D:/code/mnist_conv/mnist_conv.runs/synth_1
# Command line: vivado.exe -log conv.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source conv.tcl
# Log file: D:/code/mnist_conv/mnist_conv.runs/synth_1/conv.vds
# Journal file: D:/code/mnist_conv/mnist_conv.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source conv.tcl -notrace
Command: synth_design -top conv -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9800 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 431.563 ; gain = 97.938
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'conv' [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:2]
	Parameter k1_1 bound to: 8'b00000111 
	Parameter k1_2 bound to: 8'b00000011 
	Parameter k1_3 bound to: 8'b00000101 
	Parameter k1_4 bound to: 8'b00000001 
	Parameter k1_5 bound to: 8'b00001010 
	Parameter k1_6 bound to: 8'b00000101 
	Parameter k1_7 bound to: 8'b00001000 
	Parameter k1_8 bound to: 8'b00001000 
	Parameter k1_9 bound to: 8'b11111101 
	Parameter k2_1 bound to: 8'b00000011 
	Parameter k2_2 bound to: 8'b00001101 
	Parameter k2_3 bound to: 8'b00001111 
	Parameter k2_4 bound to: 8'b11111110 
	Parameter k2_5 bound to: 8'b00000101 
	Parameter k2_6 bound to: 8'b00001000 
	Parameter k2_7 bound to: 8'b11101010 
	Parameter k2_8 bound to: 8'b11101001 
	Parameter k2_9 bound to: 8'b11100111 
	Parameter bias bound to: 8'b11111111 
INFO: [Synth 8-6155] done synthesizing module 'conv' (1#1) [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:2]
WARNING: [Synth 8-3331] design conv has unconnected port rst
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[31]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[30]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[29]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[28]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[27]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[26]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[25]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[24]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[23]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[22]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[21]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[20]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[19]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[18]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[17]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[16]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[15]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[14]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[13]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[12]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[11]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[10]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[9]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[8]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[7]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[6]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[5]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[4]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[3]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[2]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[1]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[0]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[31]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[30]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[29]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[28]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[27]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[26]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[25]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[24]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[23]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[22]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[21]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[20]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[19]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[18]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[17]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[16]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[15]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[14]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[13]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[12]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[11]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[10]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[9]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[8]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[7]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[6]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[5]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[4]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[3]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[2]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[1]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 519.027 ; gain = 185.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 519.027 ; gain = 185.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 519.027 ; gain = 185.402
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-4471] merging register 'M2_addr_reg[31:0]' into 'M1_addr_reg[31:0]' [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:114]
INFO: [Synth 8-4471] merging register 'M2_R_req_reg' into 'M1_R_req_reg' [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:115]
INFO: [Synth 8-4471] merging register 'M2_W_req_reg[3:0]' into 'M1_W_req_reg[3:0]' [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:116]
WARNING: [Synth 8-3936] Found unconnected internal register 'convo_sum2_reg' and it is trimmed from '16' to '12' bits. [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:228]
WARNING: [Synth 8-3936] Found unconnected internal register 'convo_p2_reg[6]' and it is trimmed from '16' to '12' bits. [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:218]
WARNING: [Synth 8-3936] Found unconnected internal register 'convo_sum1_reg' and it is trimmed from '16' to '12' bits. [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:224]
WARNING: [Synth 8-3936] Found unconnected internal register 'convo_p1_reg[6]' and it is trimmed from '16' to '12' bits. [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:217]
WARNING: [Synth 8-3936] Found unconnected internal register 'convo_p2_reg[8]' and it is trimmed from '16' to '12' bits. [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:218]
WARNING: [Synth 8-3936] Found unconnected internal register 'convo_p1_reg[8]' and it is trimmed from '16' to '12' bits. [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:217]
WARNING: [Synth 8-3936] Found unconnected internal register 'convo_p2_reg[7]' and it is trimmed from '16' to '12' bits. [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:218]
WARNING: [Synth 8-3936] Found unconnected internal register 'convo_p1_reg[7]' and it is trimmed from '16' to '12' bits. [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:217]
WARNING: [Synth 8-3936] Found unconnected internal register 'convo_p2_reg[3]' and it is trimmed from '16' to '12' bits. [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:218]
WARNING: [Synth 8-3936] Found unconnected internal register 'convo_p1_reg[3]' and it is trimmed from '16' to '12' bits. [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:217]
WARNING: [Synth 8-3936] Found unconnected internal register 'convo_p2_reg[5]' and it is trimmed from '16' to '12' bits. [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:218]
WARNING: [Synth 8-3936] Found unconnected internal register 'convo_p1_reg[5]' and it is trimmed from '16' to '12' bits. [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:217]
WARNING: [Synth 8-3936] Found unconnected internal register 'convo_p2_reg[4]' and it is trimmed from '16' to '12' bits. [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:218]
WARNING: [Synth 8-3936] Found unconnected internal register 'convo_p1_reg[4]' and it is trimmed from '16' to '12' bits. [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:217]
WARNING: [Synth 8-3936] Found unconnected internal register 'convo_p2_reg[0]' and it is trimmed from '16' to '12' bits. [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:218]
WARNING: [Synth 8-3936] Found unconnected internal register 'convo_p1_reg[0]' and it is trimmed from '16' to '12' bits. [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:217]
WARNING: [Synth 8-3936] Found unconnected internal register 'convo_p2_reg[2]' and it is trimmed from '16' to '12' bits. [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:218]
WARNING: [Synth 8-3936] Found unconnected internal register 'convo_p1_reg[2]' and it is trimmed from '16' to '12' bits. [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:217]
WARNING: [Synth 8-3936] Found unconnected internal register 'convo_p2_reg[1]' and it is trimmed from '16' to '12' bits. [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:218]
WARNING: [Synth 8-3936] Found unconnected internal register 'convo_p1_reg[1]' and it is trimmed from '16' to '12' bits. [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:217]
INFO: [Synth 8-5546] ROM "line_buffer1_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "line_buffer2_reg[1]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "window" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "convo_ans1_reg[3]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "convo_ans1_reg[2]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "convo_ans1_reg[1]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "convo_ans1_reg[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "M1_addr" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "global_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "global_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "finish" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'current_line_reg' in module 'conv'
INFO: [Synth 8-802] inferred FSM for state register 'convolution_state_reg' in module 'conv'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               00
                 iSTATE0 |                              010 |                               01
                 iSTATE1 |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_line_reg' using encoding 'one-hot' in module 'conv'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                            00001 |                              000
                 iSTATE0 |                            00010 |                              001
                 iSTATE1 |                            00100 |                              010
                 iSTATE2 |                            01000 |                              011
                 iSTATE3 |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'convolution_state_reg' using encoding 'one-hot' in module 'conv'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 586.086 ; gain = 252.461
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 3     
	   2 Input      5 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 5     
	                8 Bit    Registers := 117   
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 91    
	   4 Input      8 Bit        Muxes := 15    
	   5 Input      8 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 179   
	   4 Input      1 Bit        Muxes := 59    
	   3 Input      1 Bit        Muxes := 90    
	   5 Input      1 Bit        Muxes := 12    
	   7 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module conv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 3     
	   2 Input      5 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 5     
	                8 Bit    Registers := 117   
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 91    
	   4 Input      8 Bit        Muxes := 15    
	   5 Input      8 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 179   
	   4 Input      1 Bit        Muxes := 59    
	   3 Input      1 Bit        Muxes := 90    
	   5 Input      1 Bit        Muxes := 12    
	   7 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'window_reg[8][7:0]' into 'window_reg[8][7:0]' [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:202]
INFO: [Synth 8-4471] merging register 'window_reg[7][7:0]' into 'window_reg[7][7:0]' [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:202]
INFO: [Synth 8-4471] merging register 'window_reg[5][7:0]' into 'window_reg[5][7:0]' [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:202]
INFO: [Synth 8-4471] merging register 'window_reg[4][7:0]' into 'window_reg[4][7:0]' [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:202]
INFO: [Synth 8-4471] merging register 'window_reg[2][7:0]' into 'window_reg[2][7:0]' [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:202]
INFO: [Synth 8-4471] merging register 'window_reg[1][7:0]' into 'window_reg[1][7:0]' [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:202]
INFO: [Synth 8-4471] merging register 'window_reg[0][7:0]' into 'window_reg[0][7:0]' [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:202]
INFO: [Synth 8-4471] merging register 'window_reg[8][7:0]' into 'window_reg[8][7:0]' [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:202]
INFO: [Synth 8-4471] merging register 'window_reg[7][7:0]' into 'window_reg[7][7:0]' [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:202]
INFO: [Synth 8-4471] merging register 'window_reg[6][7:0]' into 'window_reg[6][7:0]' [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:202]
INFO: [Synth 8-4471] merging register 'window_reg[5][7:0]' into 'window_reg[5][7:0]' [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:202]
INFO: [Synth 8-4471] merging register 'window_reg[4][7:0]' into 'window_reg[4][7:0]' [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:202]
INFO: [Synth 8-4471] merging register 'window_reg[3][7:0]' into 'window_reg[3][7:0]' [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:202]
INFO: [Synth 8-4471] merging register 'window_reg[2][7:0]' into 'window_reg[2][7:0]' [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:202]
INFO: [Synth 8-4471] merging register 'window_reg[1][7:0]' into 'window_reg[1][7:0]' [D:/code/mnist_conv/mnist_conv.srcs/sources_1/new/mnist_conv.v:202]
INFO: [Synth 8-5546] ROM "line_buffer1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "line_buffer1_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "line_buffer2_reg[1]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "global_state" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design conv has unconnected port rst
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[31]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[30]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[29]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[28]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[27]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[26]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[25]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[24]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[23]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[22]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[21]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[20]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[19]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[18]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[17]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[16]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[15]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[14]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[13]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[12]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[11]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[10]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[9]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[8]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[7]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[6]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[5]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[4]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[3]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[2]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[1]
WARNING: [Synth 8-3331] design conv has unconnected port M1_R_data[0]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[31]
WARNING: [Synth 8-3331] design conv has unconnected port M2_R_data[30]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'convo_p2_reg[3][0]' (FDE) to 'convo_p2_reg[5][0]'
INFO: [Synth 8-3886] merging instance 'convo_p2_reg[3][1]' (FDE) to 'convo_p1_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'convo_p2_reg[4][0]' (FDE) to 'convo_p1_reg[4][1]'
INFO: [Synth 8-3886] merging instance 'convo_p2_reg[5][0]' (FDE) to 'convo_p2_reg[5][1]'
INFO: [Synth 8-3886] merging instance 'convo_p2_reg[5][1]' (FDE) to 'convo_p2_reg[5][2]'
INFO: [Synth 8-3886] merging instance 'convo_p2_reg[5][2]' (FDE) to 'convo_p1_reg[4][0]'
INFO: [Synth 8-3886] merging instance 'convo_p2_reg[5][3]' (FDE) to 'convo_p1_reg[5][0]'
INFO: [Synth 8-3886] merging instance 'convo_p2_reg[5][10]' (FDE) to 'convo_p2_reg[5][11]'
INFO: [Synth 8-3886] merging instance 'convo_p2_reg[7][1]' (FDE) to 'convo_p1_reg[7][4]'
INFO: [Synth 8-3886] merging instance 'convo_p2_reg[7][2]' (FDE) to 'convo_p1_reg[7][5]'
INFO: [Synth 8-3886] merging instance 'convo_p1_reg[4][0]' (FDE) to 'convo_p1_reg[6][0]'
INFO: [Synth 8-3886] merging instance 'convo_p1_reg[6][0]' (FDE) to 'convo_p1_reg[6][1]'
INFO: [Synth 8-3886] merging instance 'convo_p1_reg[6][1]' (FDE) to 'convo_p1_reg[6][2]'
INFO: [Synth 8-3886] merging instance 'convo_p1_reg[6][2]' (FDE) to 'convo_p1_reg[7][0]'
INFO: [Synth 8-3886] merging instance 'convo_p1_reg[6][10]' (FDE) to 'convo_p1_reg[6][11]'
INFO: [Synth 8-3886] merging instance 'convo_p1_reg[7][0]' (FDE) to 'convo_p1_reg[7][1]'
INFO: [Synth 8-3886] merging instance 'convo_p1_reg[7][1]' (FDE) to 'convo_p1_reg[7][2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\convo_p1_reg[7][2] )
INFO: [Synth 8-3886] merging instance 'convo_p1_reg[7][10]' (FDE) to 'convo_p1_reg[7][11]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (finish_reg)
INFO: [Synth 8-3886] merging instance 'M1_W_req_reg[0]' (FDRE) to 'M1_W_req_reg[3]'
INFO: [Synth 8-3886] merging instance 'M1_W_req_reg[1]' (FDRE) to 'M1_W_req_reg[3]'
INFO: [Synth 8-3886] merging instance 'M1_W_req_reg[2]' (FDRE) to 'M1_W_req_reg[3]'
INFO: [Synth 8-3886] merging instance 'M1_addr_reg[0]' (FDRE) to 'M1_addr_reg[1]'
INFO: [Synth 8-3886] merging instance 'M1_addr_reg[1]' (FDRE) to 'M1_addr_reg[10]'
INFO: [Synth 8-3886] merging instance 'M1_addr_reg[10]' (FDRE) to 'M1_addr_reg[11]'
INFO: [Synth 8-3886] merging instance 'M1_addr_reg[11]' (FDRE) to 'M1_addr_reg[12]'
INFO: [Synth 8-3886] merging instance 'M1_addr_reg[12]' (FDRE) to 'M1_addr_reg[13]'
INFO: [Synth 8-3886] merging instance 'M1_addr_reg[13]' (FDRE) to 'M1_addr_reg[14]'
INFO: [Synth 8-3886] merging instance 'M1_addr_reg[14]' (FDRE) to 'M1_addr_reg[15]'
INFO: [Synth 8-3886] merging instance 'M1_addr_reg[15]' (FDRE) to 'M1_addr_reg[16]'
INFO: [Synth 8-3886] merging instance 'M1_addr_reg[16]' (FDRE) to 'M1_addr_reg[17]'
INFO: [Synth 8-3886] merging instance 'M1_addr_reg[17]' (FDRE) to 'M1_addr_reg[18]'
INFO: [Synth 8-3886] merging instance 'M1_addr_reg[18]' (FDRE) to 'M1_addr_reg[19]'
INFO: [Synth 8-3886] merging instance 'M1_addr_reg[19]' (FDRE) to 'M1_addr_reg[20]'
INFO: [Synth 8-3886] merging instance 'M1_addr_reg[20]' (FDRE) to 'M1_addr_reg[21]'
INFO: [Synth 8-3886] merging instance 'M1_addr_reg[21]' (FDRE) to 'M1_addr_reg[22]'
INFO: [Synth 8-3886] merging instance 'M1_addr_reg[22]' (FDRE) to 'M1_addr_reg[23]'
INFO: [Synth 8-3886] merging instance 'M1_addr_reg[23]' (FDRE) to 'M1_addr_reg[24]'
INFO: [Synth 8-3886] merging instance 'M1_addr_reg[24]' (FDRE) to 'M1_addr_reg[25]'
INFO: [Synth 8-3886] merging instance 'M1_addr_reg[25]' (FDRE) to 'M1_addr_reg[26]'
INFO: [Synth 8-3886] merging instance 'M1_addr_reg[26]' (FDRE) to 'M1_addr_reg[27]'
INFO: [Synth 8-3886] merging instance 'M1_addr_reg[27]' (FDRE) to 'M1_addr_reg[28]'
INFO: [Synth 8-3886] merging instance 'M1_addr_reg[28]' (FDRE) to 'M1_addr_reg[29]'
INFO: [Synth 8-3886] merging instance 'M1_addr_reg[29]' (FDRE) to 'M1_addr_reg[30]'
INFO: [Synth 8-3886] merging instance 'M1_addr_reg[30]' (FDRE) to 'M1_addr_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\M1_addr_reg[31] )
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[0]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[1]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[2]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[3]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[4]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[5]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[6]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[7]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[8]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[9]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[10]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[11]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[12]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[13]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[14]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[15]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[16]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[17]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[18]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[19]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[20]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[21]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[22]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[23]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[24]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[25]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[26]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[27]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[28]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[29]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[30]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_data_reg[31]' (FDRE) to 'M0_W_req_reg[0]'
INFO: [Synth 8-3886] merging instance 'M0_W_req_reg[0]' (FDRE) to 'M0_W_req_reg[1]'
INFO: [Synth 8-3886] merging instance 'M0_W_req_reg[1]' (FDRE) to 'M0_W_req_reg[2]'
INFO: [Synth 8-3886] merging instance 'M0_W_req_reg[2]' (FDRE) to 'M0_W_req_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\M0_W_req_reg[3] )
INFO: [Synth 8-3886] merging instance 'M0_addr_reg[0]' (FDRE) to 'M0_addr_reg[31]'
INFO: [Synth 8-3886] merging instance 'M0_addr_reg[1]' (FDRE) to 'M0_addr_reg[31]'
INFO: [Synth 8-3886] merging instance 'M0_addr_reg[10]' (FDRE) to 'M0_addr_reg[31]'
INFO: [Synth 8-3886] merging instance 'M0_addr_reg[11]' (FDRE) to 'M0_addr_reg[31]'
INFO: [Synth 8-3886] merging instance 'M0_addr_reg[12]' (FDRE) to 'M0_addr_reg[31]'
INFO: [Synth 8-3886] merging instance 'M0_addr_reg[13]' (FDRE) to 'M0_addr_reg[31]'
INFO: [Synth 8-3886] merging instance 'M0_addr_reg[14]' (FDRE) to 'M0_addr_reg[31]'
INFO: [Synth 8-3886] merging instance 'M0_addr_reg[15]' (FDRE) to 'M0_addr_reg[31]'
INFO: [Synth 8-3886] merging instance 'M0_addr_reg[16]' (FDRE) to 'M0_addr_reg[31]'
INFO: [Synth 8-3886] merging instance 'M0_addr_reg[17]' (FDRE) to 'M0_addr_reg[31]'
INFO: [Synth 8-3886] merging instance 'M0_addr_reg[18]' (FDRE) to 'M0_addr_reg[31]'
INFO: [Synth 8-3886] merging instance 'M0_addr_reg[19]' (FDRE) to 'M0_addr_reg[31]'
INFO: [Synth 8-3886] merging instance 'M0_addr_reg[20]' (FDRE) to 'M0_addr_reg[31]'
INFO: [Synth 8-3886] merging instance 'M0_addr_reg[21]' (FDRE) to 'M0_addr_reg[31]'
INFO: [Synth 8-3886] merging instance 'M0_addr_reg[22]' (FDRE) to 'M0_addr_reg[31]'
INFO: [Synth 8-3886] merging instance 'M0_addr_reg[23]' (FDRE) to 'M0_addr_reg[31]'
INFO: [Synth 8-3886] merging instance 'M0_addr_reg[24]' (FDRE) to 'M0_addr_reg[31]'
INFO: [Synth 8-3886] merging instance 'M0_addr_reg[25]' (FDRE) to 'M0_addr_reg[31]'
INFO: [Synth 8-3886] merging instance 'M0_addr_reg[26]' (FDRE) to 'M0_addr_reg[31]'
INFO: [Synth 8-3886] merging instance 'M0_addr_reg[27]' (FDRE) to 'M0_addr_reg[31]'
INFO: [Synth 8-3886] merging instance 'M0_addr_reg[28]' (FDRE) to 'M0_addr_reg[31]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\M0_addr_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\convo_p2_reg[6][0] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 739.363 ; gain = 405.738
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 739.363 ; gain = 405.738
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 739.363 ; gain = 405.738
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 739.363 ; gain = 405.738
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 739.363 ; gain = 405.738
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 739.363 ; gain = 405.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 739.363 ; gain = 405.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 739.363 ; gain = 405.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 739.363 ; gain = 405.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   107|
|3     |LUT1   |    40|
|4     |LUT2   |   308|
|5     |LUT3   |   165|
|6     |LUT4   |    90|
|7     |LUT5   |   394|
|8     |LUT6   |   255|
|9     |MUXF7  |    50|
|10    |FDRE   |  1140|
|11    |IBUF   |    34|
|12    |OBUF   |   208|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  2792|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 739.363 ; gain = 405.738
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 150 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 739.363 ; gain = 405.738
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 739.363 ; gain = 405.738
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 157 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'conv' is not ideal for floorplanning, since the cellview 'conv' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 773.664 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
210 Infos, 121 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 773.664 ; gain = 453.180
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 773.664 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/code/mnist_conv/mnist_conv.runs/synth_1/conv.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file conv_utilization_synth.rpt -pb conv_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jan 19 11:02:04 2020...
