#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Jan 19 11:50:58 2020
# Process ID: 10604
# Current directory: D:/code/accelerator/accelerator.runs/design_1_blk_mem_gen_2_0_synth_1
# Command line: vivado.exe -log design_1_blk_mem_gen_2_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_blk_mem_gen_2_0.tcl
# Log file: D:/code/accelerator/accelerator.runs/design_1_blk_mem_gen_2_0_synth_1/design_1_blk_mem_gen_2_0.vds
# Journal file: D:/code/accelerator/accelerator.runs/design_1_blk_mem_gen_2_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_blk_mem_gen_2_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/code/mnist_conv'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_blk_mem_gen_2_0, cache-ID = f9f9dfe46aaaf56a.
INFO: [Common 17-206] Exiting Vivado at Sun Jan 19 11:51:10 2020...
