m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ncku3/final_project/MNIST_accelerator/verilog
vbram_sim
Z0 !s110 1579144926
!i10b 1
!s100 ?4VjC6S77h7@1:YZ^Y11z3
IaEbbFUB[e7MTdPmZ51oGS0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/P/MNIST_accelerator-master/verilog
Z3 w1578934820
8bram_sim.v
Fbram_sim.v
L0 1
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1579144926.000000
Z6 !s107 bram_sim.v|conv.v|D:/P/MNIST_accelerator-master/verilog/convo_tb.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|D:/P/MNIST_accelerator-master/verilog/convo_tb.v|
!s101 -O0
!i113 1
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vconv
R0
!i10b 1
!s100 FM1B4ATK34AWQkoDF<@Sf3
Id6aNYNz1OTb3NE0h3:Z423
R1
R2
R3
8conv.v
Fconv.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vtop_tb
R0
!i10b 1
!s100 bXeM@C1C1HZFga]K`Rlh`3
IMZXolK6R68MlU09GMId0F2
R1
R2
R3
8D:/P/MNIST_accelerator-master/verilog/convo_tb.v
FD:/P/MNIST_accelerator-master/verilog/convo_tb.v
L0 8
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
