m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Modeltech_pe_edu_10.4a/examples
vbram_sim
Z0 !s110 1576067214
!i10b 1
!s100 `Iad7C_TaC1jLKYYgoJQ50
I:YQz>8:MIQKRRigOBaG7P1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/ncku3/final_project/MNIST_accelerator/verilog
Z3 w1574597734
8bram_sim.v
Fbram_sim.v
L0 1
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1576067214.000000
Z6 !s107 bram_sim.v|conv.v|D:/ncku3/final_project/MNIST_accelerator/verilog/convo_tb.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|D:/ncku3/final_project/MNIST_accelerator/verilog/convo_tb.v|
!s101 -O0
!i113 1
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vconv
R0
!i10b 1
!s100 1kcHZC4fU11zK:50AXT>61
IlL@UF7Se25<Bz``[UhOOA0
R1
R2
w1575509514
8conv.v
Fconv.v
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vtop_tb
R0
!i10b 1
!s100 bXeM@C1C1HZFga]K`Rlh`3
I6ekS3AWTDm=mzZW=Hm1Q01
R1
R2
R3
8D:/ncku3/final_project/MNIST_accelerator/verilog/convo_tb.v
FD:/ncku3/final_project/MNIST_accelerator/verilog/convo_tb.v
L0 8
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
